Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 60a5947f99577b3c39adad26a8f8eca517e79452 570777 0wm-server_0~git20260107.orig.tar.gz
 6e7bb548f2231a49604dbe5807ccfe420cfb3648 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 2268c793f97e5192c07674f00d53a8cf37d799fd60888b028bdcf09b216cf911 570777 0wm-server_0~git20260107.orig.tar.gz
 f51797b0c4de805c11bb215f6ea066ef96317d064f4c2c63de27be0692cafb2b 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 40477b5587878ede9295b4c0e67d8c7b 570777 0wm-server_0~git20260107.orig.tar.gz
 10daab3af0557424b51002ff4a7fd9f7 3344 0wm-server_0~git20260107-1.debian.tar.xz
