Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 1634c89a4c5755e36fe52f9fad8b65f51b310b7c 570773 0wm-server_0~git20260107.orig.tar.gz
 37ba10b7d4dbeb28df55fa2390999d19b4807a6d 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 1ec8fd145cb79e86fc78f7efa032cbefeb4881d1c39e7debbcc915c808411aae 570773 0wm-server_0~git20260107.orig.tar.gz
 ce688a0954720225b04c1bf82aecd3cfa7a393df6fe615b0be848adf7c99880b 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 29ed7d6c5657c81aea2f951b268c3da1 570773 0wm-server_0~git20260107.orig.tar.gz
 a19102179edb74e3aff9f5fa7f79a33d 3344 0wm-server_0~git20260107-1.debian.tar.xz
