Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server
Built-For-Profiles: noudeb
Architecture: arm64
Version: 0~git20260107-1
Distribution: noble
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) noble; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 6fcbde83ac67741fec9022b006b51283232250a1 6494904 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 37b7db9fa80bbf6abc885c4a331f2b40456fadf9 7907 0wm-server_0~git20260107-1_arm64.buildinfo
 919e47a42b8063ed44cf118d6786a17e8e57a4a7 12646098 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 90da6de70a56d546ae41d302dcc77010502d2523d0fd2651bc4bb6020d53c7ee 6494904 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 02851b6132f1d10bf05fef550615b9d3831c5838c01e96180a72caf1ec92aa63 7907 0wm-server_0~git20260107-1_arm64.buildinfo
 6af56a6f2a39bb2adbd70968c47c39b9be32b4c9d26f763881fc6de23a5001f7 12646098 0wm-server_0~git20260107-1_arm64.deb
Files:
 79dd42efe1254255a54c2d7cf643ce0c 6494904 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 7dcc884db97d73e7c3296a16847d4ba2 7907 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 b432398b202c8416e945141b11fb867c 12646098 misc optional 0wm-server_0~git20260107-1_arm64.deb
