Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 4267f470841df6f68d9357f0a995fb771a89018d 570781 0wm-server_0~git20260107.orig.tar.gz
 a91655988e3e26550b27c73a03b12f665c6b0306 3348 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 833c188aba3c6c6742f19669be7fb1d935540abe608826bc3fe811a260ec08e4 570781 0wm-server_0~git20260107.orig.tar.gz
 1fd1d34c6913d6b087a5b9e99ec4db0fcaf7cb48297939e97dce632f8c701100 3348 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 0f5cacd57976d2bea7ffc5ec7bf618af 570781 0wm-server_0~git20260107.orig.tar.gz
 76759df617c3299de416509d1d211c8b 3348 0wm-server_0~git20260107-1.debian.tar.xz
