Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server
Built-For-Profiles: noudeb
Architecture: arm64
Version: 0~git20260107-1
Distribution: noble
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) noble; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 b0176ba43fe3f4d74ec6439e1b8e5dc6bdab6c58 6494974 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 58b6c1fa6b9b657cd0bdb5295df46c3c9da8b327 7907 0wm-server_0~git20260107-1_arm64.buildinfo
 cff072f3d8f2834824a6b39cf57c005cf1fc334d 12648514 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 193bd8dfa33b8a43f74b63e622e4b837a3b7e72297e23433b29b2996e5bbebdb 6494974 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 40b1f642f959fde70d97c18b1f5893cae77b94801d394822ba432c0c21e2b3e0 7907 0wm-server_0~git20260107-1_arm64.buildinfo
 c2433a495194dca5f2517026e72a2ff07d31f6855c72c2d1eec8c7cc51200b04 12648514 0wm-server_0~git20260107-1_arm64.deb
Files:
 2ea39f14598941354a206f826b845c94 6494974 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 abcc496f1ee891daa9ab71b991c7e8c2 7907 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 38ef47ba2c868e5e918c05df5ca7682d 12648514 misc optional 0wm-server_0~git20260107-1_arm64.deb
