Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server
Built-For-Profiles: noudeb
Architecture: arm64
Version: 0~git20260107-1
Distribution: noble
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) noble; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 d3d5e8160ce266b2866e24d6e2c6e0428b041024 6483054 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 8e3b064efd4c6ed45a9eb4f49b97bbed4b8743e4 7907 0wm-server_0~git20260107-1_arm64.buildinfo
 0ff9f9ced5ce5a56cb65e9b5daac8edeb5cdc216 12648490 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 f31c2cc589cffe6dd91a9903f0b752ee7869c63a00e1cf1303f40836c14bdc66 6483054 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 5c2a898fb6e8e62f3bb9cf0608b97075c61df51d698a3d037f73164b36411ff2 7907 0wm-server_0~git20260107-1_arm64.buildinfo
 9f693705d453fe0bdc349276ab95575467fba244d4835a64ee5ed654b9af6e32 12648490 0wm-server_0~git20260107-1_arm64.deb
Files:
 163c9e6df8c598242926e53ae8139859 6483054 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 10fb9268fe2a0dfb4a98c5f4bbb7c060 7907 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 7b2c1ea16650094ce78dbc05ffdf855a 12648490 misc optional 0wm-server_0~git20260107-1_arm64.deb
