Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 02471dc98fdde2ee8152721828dd6b9a8d1621ac 570776 0wm-server_0~git20260107.orig.tar.gz
 37ba10b7d4dbeb28df55fa2390999d19b4807a6d 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 f1f9801b8f053b9f518354f7298ca30cd5b7f736a644fe476c63dba84b8047a1 570776 0wm-server_0~git20260107.orig.tar.gz
 ce688a0954720225b04c1bf82aecd3cfa7a393df6fe615b0be848adf7c99880b 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 81da2c502f158554aab08ffbaf48d757 570776 0wm-server_0~git20260107.orig.tar.gz
 a19102179edb74e3aff9f5fa7f79a33d 3344 0wm-server_0~git20260107-1.debian.tar.xz
