Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 3a3cac815f9f10dd836f06b492ee4eb4c420e867 570776 0wm-server_0~git20260107.orig.tar.gz
 37ba10b7d4dbeb28df55fa2390999d19b4807a6d 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 0ae8153a99ad93b83883a3b92f91e1552f0df933a2361eb6a5a8ea8d4b60c885 570776 0wm-server_0~git20260107.orig.tar.gz
 ce688a0954720225b04c1bf82aecd3cfa7a393df6fe615b0be848adf7c99880b 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 9cd4cf07285443de07d5531e62f12500 570776 0wm-server_0~git20260107.orig.tar.gz
 a19102179edb74e3aff9f5fa7f79a33d 3344 0wm-server_0~git20260107-1.debian.tar.xz
