Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 93846fade955d3a4b4a5d4a1d902ddb15fe00403 570764 0wm-server_0~git20260107.orig.tar.gz
 37ba10b7d4dbeb28df55fa2390999d19b4807a6d 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 f4355b3bbeaf620688f4b2537e60c884ff9c307dcadc5234beeb63f4dac3f880 570764 0wm-server_0~git20260107.orig.tar.gz
 ce688a0954720225b04c1bf82aecd3cfa7a393df6fe615b0be848adf7c99880b 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 08803e4924a5843c4c6d1408422e918a 570764 0wm-server_0~git20260107.orig.tar.gz
 a19102179edb74e3aff9f5fa7f79a33d 3344 0wm-server_0~git20260107-1.debian.tar.xz
