Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 8745782afdc6084e019ee4f2fa86503817c28511 570783 0wm-server_0~git20260107.orig.tar.gz
 f2bd6096544faf83d31fb1df4e8c1e9aee016587 3348 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 190e3df119200abb8792bf657337282aefeaddfc5947e9cb8b8dc320a44da3fd 570783 0wm-server_0~git20260107.orig.tar.gz
 c60f64934a8ade6d214a72af6525dfd3274d00f779ae001361dd9b4fa5489376 3348 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 bb29374f4c8676ec0f37f4725a9ecd13 570783 0wm-server_0~git20260107.orig.tar.gz
 9132849f76a027bab86b4aba673f099e 3348 0wm-server_0~git20260107-1.debian.tar.xz
