Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 603958fb2e044269d650a23c2c7ff47c1c949f2a 570768 0wm-server_0~git20260107.orig.tar.gz
 5bc829353dbd7ca82be3edbb9b2c7808a029045c 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 2daeb2417a34af200dfa4f329d94f0a41afa5aca9a229fda929da3b7fab6f0c3 570768 0wm-server_0~git20260107.orig.tar.gz
 43634991003e8628e018775cfbe50bb2bbf3c104297c133a1daf4d4ee74ea473 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 d9381fddf0d825d7caba2b66f2d9aabe 570768 0wm-server_0~git20260107.orig.tar.gz
 8aaf18bcffd8e2645f2b31f5e0cb91e1 3344 0wm-server_0~git20260107-1.debian.tar.xz
