Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 a0ea14be817fb15043764538f2223ed6169b8cb1 570778 0wm-server_0~git20260107.orig.tar.gz
 5bc829353dbd7ca82be3edbb9b2c7808a029045c 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 991947b1bfe7dd4c0c1d295d434d7af6040805b3a5a5acc2daf5a038385bae39 570778 0wm-server_0~git20260107.orig.tar.gz
 43634991003e8628e018775cfbe50bb2bbf3c104297c133a1daf4d4ee74ea473 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 b53f51ce274eafcc06850625beac20e1 570778 0wm-server_0~git20260107.orig.tar.gz
 8aaf18bcffd8e2645f2b31f5e0cb91e1 3344 0wm-server_0~git20260107-1.debian.tar.xz
