Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 d060a789323b95df822375d38711e9ec9aa7c05a 570776 0wm-server_0~git20260107.orig.tar.gz
 5bc829353dbd7ca82be3edbb9b2c7808a029045c 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 dbaec7a1946d53074ddf50b9ba730a5d5669e933f6072dcda335acaa626845de 570776 0wm-server_0~git20260107.orig.tar.gz
 43634991003e8628e018775cfbe50bb2bbf3c104297c133a1daf4d4ee74ea473 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 62c76a10a8c0712327f9c4a103eb6827 570776 0wm-server_0~git20260107.orig.tar.gz
 8aaf18bcffd8e2645f2b31f5e0cb91e1 3344 0wm-server_0~git20260107-1.debian.tar.xz
