Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server
Built-For-Profiles: noudeb
Architecture: arm64
Version: 0~git20260107-1
Distribution: jammy
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) jammy; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 3ea2c01e7f7c65fd2edac3ec17f3dd169b373916 5696530 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 16bdfb19db71b0c52bc0d610506e52cb6460a207 7507 0wm-server_0~git20260107-1_arm64.buildinfo
 15108a25e7bfe6e1fe39aabde8dd956a1da3d655 12861342 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 fd670d220a84d3c24a0cd11962156a5b8be5c9f51e4f84aee88d46d9fbf15c7e 5696530 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 1e4f8f14e3d68ae37da45322f6d7bd47f0f55b486eaf5d09b6f231e7e2ed6057 7507 0wm-server_0~git20260107-1_arm64.buildinfo
 58ce3d8a8dc703c1b082f1fc385a125899aaa02322ba014b0948ef68a8368cfd 12861342 0wm-server_0~git20260107-1_arm64.deb
Files:
 06cf02a3ded50f20b2b0b04912a66e4b 5696530 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.ddeb
 497184473113a65c102edb6c387bac87 7507 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 488ec1b005d2c2805b6a9d8826ec9785 12861342 misc optional 0wm-server_0~git20260107-1_arm64.deb
