Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 b8295c2d3a4d9a968d3b7ec1404c38dc012ba338 570783 0wm-server_0~git20260107.orig.tar.gz
 5bc829353dbd7ca82be3edbb9b2c7808a029045c 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 8cc1f0feeb02e71920edda048ed1e7ba1675b75e4d6ba5f53736bd096aec3a5c 570783 0wm-server_0~git20260107.orig.tar.gz
 43634991003e8628e018775cfbe50bb2bbf3c104297c133a1daf4d4ee74ea473 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 ea6e4db9f777c90b4fecede7d98bd830 570783 0wm-server_0~git20260107.orig.tar.gz
 8aaf18bcffd8e2645f2b31f5e0cb91e1 3344 0wm-server_0~git20260107-1.debian.tar.xz
