Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0~git20260107-1
Distribution: jammy
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) jammy; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 1c281e5951cbdcbfc6f39fcfc50051057811614f 6412314 0wm-server-dbgsym_0~git20260107-1_amd64.ddeb
 7b61268b62caa9cfe9fd86d3cf659a1e28fa8f58 7508 0wm-server_0~git20260107-1_amd64.buildinfo
 bc81ee2b8c5e0930ee316ae1b56a37f77c67dbdc 12080194 0wm-server_0~git20260107-1_amd64.deb
Checksums-Sha256:
 58a41d480e78207edee9a8d8ed478236e52e1f128c0ea0d368227384b1ac9893 6412314 0wm-server-dbgsym_0~git20260107-1_amd64.ddeb
 48033b24eded02d9d439714723838290f6b9e98d02b9b448397d504db50279ee 7508 0wm-server_0~git20260107-1_amd64.buildinfo
 505f9f3071b7bb0da0d8ff4a453600a48b09f5da9f18bd9c4b8f4f617ba9d2fc 12080194 0wm-server_0~git20260107-1_amd64.deb
Files:
 05b0e63370b25ef6541ac520109634f3 6412314 debug optional 0wm-server-dbgsym_0~git20260107-1_amd64.ddeb
 7196d597e0e94027cc5d779c36a523f8 7508 misc optional 0wm-server_0~git20260107-1_amd64.buildinfo
 5c099ba363489e9f7ebf63bef8b1331b 12080194 misc optional 0wm-server_0~git20260107-1_amd64.deb
