Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 389ea77409ab3055b0197b8d20b8cb997824c7de 570776 0wm-server_0~git20260107.orig.tar.gz
 5bc829353dbd7ca82be3edbb9b2c7808a029045c 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 678d1b52884c6ad276bbac4f2f213ea7ccba94a516244dbe2f9e19cf82800f1d 570776 0wm-server_0~git20260107.orig.tar.gz
 43634991003e8628e018775cfbe50bb2bbf3c104297c133a1daf4d4ee74ea473 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 73dc11d26c773d834d5c314b780288c9 570776 0wm-server_0~git20260107.orig.tar.gz
 8aaf18bcffd8e2645f2b31f5e0cb91e1 3344 0wm-server_0~git20260107-1.debian.tar.xz
