Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: arm64
Version: 0~git20260107-1
Distribution: bookworm
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) bookworm; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 77b4469fda472b5cf07c9fe543197873fd63a79b 5770912 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 d43439e65a38392b6d0c546785a8edd0c1cb83b0 6814 0wm-server_0~git20260107-1_arm64.buildinfo
 f075836fc7a239060688fa152540a920de968d94 11063344 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 5a316750be9da1f0be56c539f70ddc3339edf6d504b8bec665afdeace23a888a 5770912 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 7e86789c86c1c948df519ba68dd751ff870a6dca56a1c660bb1fe204a4dcc576 6814 0wm-server_0~git20260107-1_arm64.buildinfo
 19e52c7891db3ac7a4cf7570db9e952d10059430f28d951db38f177027370f41 11063344 0wm-server_0~git20260107-1_arm64.deb
Files:
 d96474194275208ee8e01c4110067216 5770912 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 80084db63fb6d7104d3a931023534196 6814 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 370b56ce95a9fa7442debf9d6c251653 11063344 misc optional 0wm-server_0~git20260107-1_arm64.deb
