Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 2ec2a9da5dd827bc1a56f1f8586b961aa2565f7b 570774 0wm-server_0~git20260107.orig.tar.gz
 f9832378a012a302c797e7bb6a44137601c2edb9 3352 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 f351190f05f1fca33315382cd68ad93ae82c93cc62a147316c8d9e2d08da81fc 570774 0wm-server_0~git20260107.orig.tar.gz
 28a522da3b7603ac0485a9b3e52813422aab3dbad02bd7eb134f22d78e10a4f1 3352 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 5d588164239cf6dc226a05f74e852849 570774 0wm-server_0~git20260107.orig.tar.gz
 efadb120bdd76a54c7ed83c173a60846 3352 0wm-server_0~git20260107-1.debian.tar.xz
