Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 00aa390460c7de9a6d737940b4653aaadaef7329 570773 0wm-server_0~git20260107.orig.tar.gz
 f9832378a012a302c797e7bb6a44137601c2edb9 3352 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 1b22c08eaff1b482ad12c3398c280faaeaef340df3eddb5a24d10d8fecf26b9f 570773 0wm-server_0~git20260107.orig.tar.gz
 28a522da3b7603ac0485a9b3e52813422aab3dbad02bd7eb134f22d78e10a4f1 3352 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 ca666cd69e428b35e76a71f4ba383039 570773 0wm-server_0~git20260107.orig.tar.gz
 efadb120bdd76a54c7ed83c173a60846 3352 0wm-server_0~git20260107-1.debian.tar.xz
