Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: arm64
Version: 0~git20260107-1
Distribution: bookworm
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) bookworm; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 f5f6ef5a1b6b069d99bfb581fd597d0665c6eba8 5763792 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 90581c57f95c034f8972dcb8354eb5acb08ac631 6810 0wm-server_0~git20260107-1_arm64.buildinfo
 eb5024691d680fa465857656180a2bef78a7c169 11075272 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 b1c1e1d031420c6a42883f8ff7591c9bedb2bb924e92ceb8cf3c9d68a55f6fa3 5763792 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 78064e7011288fbd8bd14049448a47eecaa93e6caf6994cc028cf00425dc3c89 6810 0wm-server_0~git20260107-1_arm64.buildinfo
 7907640a1d4edb7b6b68a64a5c57db6fea8dda78eae2cfb9fae32c34cb85f7a4 11075272 0wm-server_0~git20260107-1_arm64.deb
Files:
 7ba9abebfc736e5a8176638db0e819bb 5763792 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 adefb41d8e8e6187f5c7c3f7bc62e76d 6810 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 e3a550f74103374d53e6e3196cba245d 11075272 misc optional 0wm-server_0~git20260107-1_arm64.deb
