Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 a521181640cdb73cf94e89621a85c9f833873c62 570768 0wm-server_0~git20260107.orig.tar.gz
 21e883d6f4e8786da3b79df9bbd209bd9590eb1c 3348 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 70545bcc3b4462559ef573045b0b7ca6cf0e4c777acf3e326036d1be52df90ea 570768 0wm-server_0~git20260107.orig.tar.gz
 435c750ceefaac41af403670a5dcba234c939f6b5d7ebc46dc7ec73a3cfb12fc 3348 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 160e50034c2d45a977a268f67ebe3168 570768 0wm-server_0~git20260107.orig.tar.gz
 3b1cf233b526c50354d87a9bcafe2212 3348 0wm-server_0~git20260107-1.debian.tar.xz
