Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 080f796e7c3b16ea51cbcd6996e50c88a855f3e4 570768 0wm-server_0~git20260107.orig.tar.gz
 a9fa54aa0c24679637a1211a5a2184423945c466 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 03c6e1e79bcee248c4191d2be24e0b691ccd36f6e9715c54ec7b8990117dff64 570768 0wm-server_0~git20260107.orig.tar.gz
 231d62486f3e5a8757d282e1e8e78a19d6e1fe1c11ed6a414f9c334759eaacce 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 6d0447f835cbf6d36a89903f61a433a0 570768 0wm-server_0~git20260107.orig.tar.gz
 ff9954747710449c1869b67d331921bc 3344 0wm-server_0~git20260107-1.debian.tar.xz
