Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: arm64
Version: 0~git20260107-1
Distribution: trixie
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) trixie; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 0286378c0473661f6bb06988583b2cda7cb197a4 5798836 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 ecac0ba16d25151dfb9b6f8a918ef2133bbcfbda 6441 0wm-server_0~git20260107-1_arm64.buildinfo
 e8f260c96f1d38e0e1b76a1e7cc97c9134f419f4 11075372 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 b2b3ea975a97aa1b317d8de99b47702d15062de955aa2a5cea95d450a0b1ea85 5798836 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 01e34e96f53545555ac3ab3eeff40bc1785928c339a3f25163da64b41d254c27 6441 0wm-server_0~git20260107-1_arm64.buildinfo
 9b45ae1bb83ca0889e61e0b174c82129873ccfa928d36e599ff2298660882b1e 11075372 0wm-server_0~git20260107-1_arm64.deb
Files:
 47832df8e575d1d02cf8d64b2c469144 5798836 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 0356f3ce10865fe13272b518645537f4 6441 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 2c98a441c62502933049a183a317f174 11075372 misc optional 0wm-server_0~git20260107-1_arm64.deb
