Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: arm64
Version: 0~git20260107-1
Distribution: trixie
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) trixie; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 d82a658c9b9fdb1144545a5d3b5750bf87062700 5798860 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 645a4aef11f882fdcb27b86bcea85a973e024074 6401 0wm-server_0~git20260107-1_arm64.buildinfo
 88525b01d24ef057e8e1ec141697367ab8a75a38 11079588 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 d1d76317066bdea636cf7e17ab79bbc78f660e2f1c02c89a86db7184f783f32b 5798860 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 b1c4460259273157af55fb1bac19935ef7de70bb0f0e8b51c45c04cfdc44a883 6401 0wm-server_0~git20260107-1_arm64.buildinfo
 a9995783b57516b4bfdd5e5580b03b77cf49217523701ba4ec2a7c3b3457a5d7 11079588 0wm-server_0~git20260107-1_arm64.deb
Files:
 d7d667c56251a6ba2ddd3bd0c5c519e2 5798860 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 ab9fad45506abd550aaf4fbdd2ac8a35 6401 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 c74bb05ec80d8ab1447d8a4c326eb33d 11079588 misc optional 0wm-server_0~git20260107-1_arm64.deb
