Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 4bc56040ec45d14fe67953f6611ae48999343df5 570781 0wm-server_0~git20260107.orig.tar.gz
 dad061f280fa2190848b8219cf420af1ed8cb056 3348 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 ea4308a452666884af26d78ff5db4df94871f05b60098f35a01240f321494d19 570781 0wm-server_0~git20260107.orig.tar.gz
 da78e38a387c05ab63a26908d9862b9696d4b44fa0f4f52c0453b224fe9c0c34 3348 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 de4dd5c23a658241a7fb6bf9fbe819a4 570781 0wm-server_0~git20260107.orig.tar.gz
 daf4603377c640bb8a90b54595476899 3348 0wm-server_0~git20260107-1.debian.tar.xz
