Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: arm64
Version: 0~git20260107-1
Distribution: forky
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) forky; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 a6d6f81ef87e05e42e94c3e53c89d2f4240b7863 5751956 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 9276562459db96b730701752c39f3bb71bf7eec0 6333 0wm-server_0~git20260107-1_arm64.buildinfo
 d5542f63b3fcf078e8fb84ae6700913cf8990193 11076732 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 55ac44d676fcc47cdb5e74448259a76bdfa71ae3dbd9b30ec40e28593c62ef60 5751956 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 4cc567890729edd87b3a5bdf4d2034ef760f6c4bf821f4733e993e3e7a38866b 6333 0wm-server_0~git20260107-1_arm64.buildinfo
 1e954d8cc86b4691cb779e17bb6b19dd2c2ec856cdda2c101b08f37a584c7cab 11076732 0wm-server_0~git20260107-1_arm64.deb
Files:
 47b054f52068735ef57c05ba24cffbe8 5751956 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 b0c8e5ab85a3d8192a7a80d1342b5f6c 6333 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 8c162cf377c9b11475e5c69adbfd7b09 11076732 misc optional 0wm-server_0~git20260107-1_arm64.deb
