Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 e2b33cf2aaf229cbfe331d2c2a9c697b0c8f587c 570764 0wm-server_0~git20260107.orig.tar.gz
 e5981b7a58e49ffd322a9e3b8e6dc0293a5d4b01 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 78ef5f9c566da88c6cb11031074860ebebf2eb9c9d26cfc114fc1b27009780d5 570764 0wm-server_0~git20260107.orig.tar.gz
 ad86df10e541ea2e6c91d20294b35d606dba53eb2ad3a0f1abf42d810eb61622 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 d9fc4cf99f51e2abd6384a5a0ff8b8cb 570764 0wm-server_0~git20260107.orig.tar.gz
 e4215ce599e65c08aa4c001696fe0c61 3344 0wm-server_0~git20260107-1.debian.tar.xz
