Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: arm64
Version: 0~git20260107-1
Distribution: forky
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) forky; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 b559e13ec43521a6c0bd519f285743904b725178 5751876 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 7d54ba117b408fcb2bc9e63994edde783e2e457d 6333 0wm-server_0~git20260107-1_arm64.buildinfo
 efec27729ef8a6db805a7cd8626762ec98f7c5c5 11081128 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 2f6d6a01a20341d1595460b8bf6bcb21688f030e9e570b0ba07d1993de2559f4 5751876 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 006729b3c6c25f98abacecba39b6d678d3673ff385ac4190353a642d8b1ef3b3 6333 0wm-server_0~git20260107-1_arm64.buildinfo
 82226290ed38ae7196c03694d20ae7c36243de35e9a6e4ca0f0fff6cd05cff3a 11081128 0wm-server_0~git20260107-1_arm64.deb
Files:
 6f4f7b1c2855dd09b06c9f24b8f1a99f 5751876 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 aa46ebdf8a92625de56312f7d1b61e8e 6333 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 59c666670bb4b19cdee03992b7171afa 11081128 misc optional 0wm-server_0~git20260107-1_arm64.deb
