Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 986d374f9cf9fccd6ed8247c95e7956e2c7fe9b0 570772 0wm-server_0~git20260107.orig.tar.gz
 e5981b7a58e49ffd322a9e3b8e6dc0293a5d4b01 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 43c4e23de02e1ebab2345b39823c5b549c2923e4659dabd19113e44e3d85e781 570772 0wm-server_0~git20260107.orig.tar.gz
 ad86df10e541ea2e6c91d20294b35d606dba53eb2ad3a0f1abf42d810eb61622 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 9ff862ac6be198c08335d4980de68e4f 570772 0wm-server_0~git20260107.orig.tar.gz
 e4215ce599e65c08aa4c001696fe0c61 3344 0wm-server_0~git20260107-1.debian.tar.xz
