Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 8a1b371c3042dfc4670e762ee91c5f443ffe7598 570782 0wm-server_0~git20260107.orig.tar.gz
 1cd943f54856ada61f57d4ce0d9bba901c102218 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 8edc5e3fb7932fb0155bfff2996bc27ae3d85ce48f5999d8cca7d3b6b014cb77 570782 0wm-server_0~git20260107.orig.tar.gz
 1a8db7bc03c3132f0393c236f4195e886c800235d68b92aef25569f62daf1b81 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 4f28171f52d7a9b717b9261fb6d26155 570782 0wm-server_0~git20260107.orig.tar.gz
 5750f042f82f0c0047e5477f2c3e70dc 3344 0wm-server_0~git20260107-1.debian.tar.xz
