Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 b7e02a91a3ab99b5fbb900f228124c8741c01cd1 570786 0wm-server_0~git20260107.orig.tar.gz
 e5981b7a58e49ffd322a9e3b8e6dc0293a5d4b01 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 46e8eeaf07e64f5dbb18dc112d609fa27c345ffd5f21046fa0668d4bd95efbb9 570786 0wm-server_0~git20260107.orig.tar.gz
 ad86df10e541ea2e6c91d20294b35d606dba53eb2ad3a0f1abf42d810eb61622 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 b9032c001a5de239948b38c596cfa640 570786 0wm-server_0~git20260107.orig.tar.gz
 e4215ce599e65c08aa4c001696fe0c61 3344 0wm-server_0~git20260107-1.debian.tar.xz
