Format: 1.8
Date: Wed, 07 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: arm64
Version: 0~git20260107-1
Distribution: forky
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260107-1) forky; urgency=low
 .
   2026-01-07 nightly build. Commits:
 .
   * 0dc7e76: Add more .deb targets
Checksums-Sha1:
 8c4147a5099c78c74906bfa478fd5d5c0f94b3d0 5751836 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 2efc8d2115d51fa4f892db36359aba741db7ba51 6483 0wm-server_0~git20260107-1_arm64.buildinfo
 f4482a197d288a2ebcbeead791a53a4fdd7cdd68 11069724 0wm-server_0~git20260107-1_arm64.deb
Checksums-Sha256:
 60436d38e3047769ea64e4c1dbc9fc77fe79ef849e8cf2be2e68bba7b7501ab0 5751836 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 92e6619f59f9193e70beccdc7d63f47f1ad20e0ca8b6b7f8d60708e35fb708cb 6483 0wm-server_0~git20260107-1_arm64.buildinfo
 a77ff49011cabfce8408c8112d4ab599eeb24da7d06eff6afe56ca2c0565fa9a 11069724 0wm-server_0~git20260107-1_arm64.deb
Files:
 302fd94c2a1a0badc1e5a69759dce989 5751836 debug optional 0wm-server-dbgsym_0~git20260107-1_arm64.deb
 818f342b7fa98dc371af734829d57512 6483 misc optional 0wm-server_0~git20260107-1_arm64.buildinfo
 085eb748bd4885e82662fbb277e51b3e 11069724 misc optional 0wm-server_0~git20260107-1_arm64.deb
