Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 18e59e5dc824b30814f571e8b9f92a9ded97c4ce 570769 0wm-server_0~git20260107.orig.tar.gz
 945fada1f1f0d990a47d4997cdba160b0435bc99 3344 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 d326adc9704642be9f369f70300aab18702057cbefd213e421adcc11ed20fc4c 570769 0wm-server_0~git20260107.orig.tar.gz
 945ceaef59d00a9bde1a43ee3e8bfed8d0e2b063f6b8e8e899461256b7b11672 3344 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 c70deecf73c25119ea7f8fd5e70cd34c 570769 0wm-server_0~git20260107.orig.tar.gz
 e724ed32da5d94fdbe6ebcd4fa88d9d5 3344 0wm-server_0~git20260107-1.debian.tar.xz
