Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260107-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 4bc56040ec45d14fe67953f6611ae48999343df5 570781 0wm-server_0~git20260107.orig.tar.gz
 4635d35e1a8e436b88007ed44217c10df6a5afa4 3348 0wm-server_0~git20260107-1.debian.tar.xz
Checksums-Sha256:
 ea4308a452666884af26d78ff5db4df94871f05b60098f35a01240f321494d19 570781 0wm-server_0~git20260107.orig.tar.gz
 d255dd051b63e78feebaad20d538fe9759f76402f96aa7b04e38ceca882dae04 3348 0wm-server_0~git20260107-1.debian.tar.xz
Files:
 de4dd5c23a658241a7fb6bf9fbe819a4 570781 0wm-server_0~git20260107.orig.tar.gz
 65fecfd9d0db2ee8aba19f3fe808e0b1 3348 0wm-server_0~git20260107-1.debian.tar.xz
